/*--------------------------------------------------------------
#List
--------------------------------------------------------------*/

.post-list {
  padding: 1.5rem 0;

  &__wrapper {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 3.5rem auto;
    grid-template-areas: "icon header" "icon footer";

    @media #{$breakpoint__767--max} {
      column-gap: 1rem;
      grid-template-columns: 2rem auto;
    }
  }

  &__header {
    grid-area: header;
    margin-bottom: .5rem;
  }

  &__meta{
    grid-area: footer;
    margin: 0;
  }

  &__icon {
    grid-area: icon;
    background: var(--color__highlight);
    color: $color__white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5em;
    height: 3.5em;

    &--image {
      background: none;
    }

    @media #{$breakpoint__767--max} {
      width: 2em;
      height: 2em;
    }

    .svg-inline--fa {
      font-size: 1.5rem;

      @media #{$breakpoint__767--max} {
        font-size: 1rem;
      }
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .title-list {
    margin: 0;
    font-size: 1.5rem;

    @media #{$breakpoint__767--max} {
      font-size: 1.2rem;
    }

    a {
      color: var(--color__text);
      border: 0;
      padding: 0;

      &:hover {
        text-decoration: none;
        background-repeat: no-repeat;
        background-size: 100% 0.5px;
        background-position: center bottom 15%;
        background-origin: padding-box;
        color: var(--color__text);
        text-shadow:
          3px 0 var(--color__wrapper),
          2px 0 var(--color__wrapper),
          2px 0 var(--color__wrapper),
          -2px 0 var(--color__wrapper),
          -2px 0 var(--color__wrapper),
          -3px 0 var(--color__wrapper);
        background-image: linear-gradient(var(--color__text),var(--color__text));
      }
    }
  }
}
